output {
    http { 
        http_method =>  "post"
        url => "http://elasticsearch:9200/logstash-customer-name-2016.10.19/syslog"
        headers => [ "Authorization", "Basic ZWxhc3RpYzpjaGFuZ2VtZQ==" ]
    }
}
