filter {
  if [type] == "cisco_asr" {
    #match cisco message patterns    
    grok {
      patterns_dir => "/etc/logstash/patterns/"
      match => [
        "message", "%{SECURITY_SSHD_4_INFO_FAILURE}",
        "message", "%{MGBL_CONFIG_6_DB_COMMIT}",
        "message", "%{PKT_INFRA_LINEPROTO_5_UPDOWN}",
        "message", "%{PLATFORM_VIC_4_RX_LOS}",
        "message", "%{PKT_INFRA_LINK_3_UPDOWN}",
        "message", "%{MGBL_SYS_5_CONFIG_I}",
        "message", "%{PLATFORM_XFP_2_LOW_RX_POWER_ALARM}",
        "message", "%{ROUTING_BGP_5_ADJCHANGE}",
        "message", "%{SECURITY_SSHD_GENERIC}"
      ]
    }
  }
}
