# Grok pattern match for Apache/httpd Logs
filter {
  if [type] == "apache" {
    grok {
      match => { "message" => '%{COMMONAPACHELOG}' }
      match => { "message" => '%{COMBINEDAPACHELOG}' }
      break_on_match => false
      tag_on_failure => []
    }
  }
}
