# This configuration ingests Logstash data sent by other Logstash clients into Kafka

input {
    kafka {
        add_field => { "sitename" => "${LOGSTASH_SITE_NAME:''}" }
        zk_connect => "${ZK_URL}"
        consumer_id => "${KAFKA_CLIENT_ID:logstash}"
        codec => "json"
        topic_id => "${KAFKA_TOPIC:logstash}"
        group_id => "${KAFKA_GROUP_ID:logstash}"
        rebalance_backoff_ms => 15000
        rebalance_max_retries => 5
        reset_beginning => false
        consumer_threads => 10
        consumer_restart_on_error => true
        consumer_restart_sleep_ms => 100
    }
}
