input {
  http_poller {
    urls => {
      rmq_mgmt_overview => {
        url => "http://rabbitmq:15672/api/overview"
        method => "get"
        auth => {
          user => "guest"
          password => "guest"
        }
      }
    }
    request_timeout => 10
    interval => 10
    codec => "json"
    metadata_target => "rabbitmq_mgmt_metadata"
  }
  http_poller {
    urls => {  
        rmq_mgmt_connections => {
        url => "http://rabbitmq:15672/api/connections"
        method => "get"
        auth => {
          user => "guest"
          password => "guest"
        }
      }
    }
    request_timeout => 10
    interval => 10
    codec => "json"
    metadata_target => "rabbitmq_mgmt_metadata"
  }
  http_poller {
    urls => {  
      rmq_mgmt_vhosts => {
        url => "http://rabbitmq:15672/api/vhosts"
        method => "get"
        auth => {
          user => "guest"
          password => "guest"
        }
      }
    }
    request_timeout => 10
    interval => 10
    codec => "json"
    metadata_target => "rabbitmq_mgmt_metadata"
  }
  http_poller {
    urls => {  
      rmq_mgmt_queues => {
        url => "http://rabbitmq:15672/api/queues"
        method => "get"
        auth => {
          user => "guest"
          password => "guest"
        }
      }
    }
    request_timeout => 10
    interval => 10
    codec => "json"
    metadata_target => "rabbitmq_mgmt_metadata"  
  }
  http_poller {
    urls => {
      rmq_mgmt_queues => {
        url => "http://rabbitmq:15672/api/channels"
        method => "get"
        auth => {
          user => "guest"
          password => "guest"
        }
      }
    }
    request_timeout => 10
    interval => 10
    codec => "json"
    metadata_target => "rabbitmq_mgmt_metadata"
  }
}

filter {
  mutate {
    remove_field => [ "backing_queue_status" ]
  }
}
