# This is an example of how to ingest a file using the Logstash agent.
#
# The "type" parameter is a freeform string that is sent along with the logging. This is helpful
# when crafting queries, creating dashboards, etc, as it gives you the ability to target specific
# logging. 
#
# The "path" parameter is a valid path to the file(s) that you wish to ingest. This can be a wildcarded
# path, too.
#
# Reference: https://www.elastic.co/guide/en/logstash/5.x/plugins-inputs-file.html
#
# This example will work on a typical Mac, as long as you run the container like so:
#
# docker run -it -rm --add-host elasticsearch:10.2.3.4 -v "$PWD/config/logstash/conf.d":/etc/logstash/conf.d -f /etc/logstash/conf.d
input {
    file {
        type => "host_system_log"
        path => "/var/log/system.log"
    }
}

