output {
    elasticsearch { 
        hosts =>  [ "elasticsearch:9200" ]
        user => "${ES_USER:elastic}"
        password => "${ES_PASSWORD:changeme}"
        index => "logstash-${LOGSTASH_SITE_NAME:''}-%{+YYYY.MM.dd}"
    }
}
