# Grok pattern match for NGINX Logs
filter {
  grok {
    match => { "message" => '%{IPORHOST:clientip} (?:%{WORD:ident}|-) (?:%{WORD:auth}|-) \[%{HTTPDATE:nginx_timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion:float}" %{NUMBER:response:int} (?:%{NUMBER:bytes:int}|-) (?:"(?:%{URI:referrer}|-)"|%{QS:referrer}) %{QS:agent} %{QS:xforwardedfor}' }
  }
}
